@charset "UTF-8";
html,body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    position: relative;
    font-family: Arial;
    background: #fff;
}
body{
	overflow-x: hidden;
}
header{
  height:0.9rem;
  width:100%;
  background: #40beff;
  font:0.32rem/0.9rem "宋体";
  text-align: center;
  margin-bottom: 5%;
}

.showimg{
  width:100%;
  height:40%;
  box-sizing:border-box;
  padding:0 10%;
  margin-bottom: 5%;
  img{
    display: block;
    height:100%;
    width:100%;
  }
}



.imgfile{
  height:0.8rem;
  width:30%;
  margin:0 auto 5%;
  background: #40beff;
  font:0.3rem/0.8rem "宋体";
  text-align: center;
  position: relative;
  input{
    display: block;
    position: absolute;
    left: 0;
    top:0;
    height:100%;
    width:100%;
    opacity: 0;
  }
}